The 1 waypoint :
Position:
  x = -0.901162
  y = 1.9122
  z = 0
Orientation:
  x = 0
  y = 0
  z = -0.999999
  w = 0.00115146
--------------------------
The 2 waypoint :
Position:
  x = -1.06872
  y = 0.0934445
  z = 0
Orientation:
  x = 0
  y = 0
  z = 0.999897
  w = 0.014341
--------------------------
The 3 waypoint :
Position:
  x = -1.15183
  y = -1.26388
  z = 0
Orientation:
  x = 0
  y = 0
  z = 0.998595
  w = 0.0529822
--------------------------
The 3 waypoint :
Position:
  x = -0.357875
  y = 3.27859
  z = 0
Orientation:
  x = 0
  y = 0
  z = -0.00168785
  w = 0.999999
--------------------------
The 5 waypoint :
Position:
  x = 2.32436
  y = 2.34381
  z = 0
Orientation:
  x = 0
  y = 0
  z = 0.696856
  w = 0.717212
--------------------------
The 6 waypoint :
Position:
  x = 4.06817
  y = 3.82612
  z = 0
Orientation:
  x = 0
  y = 0
  z = 0.705957
  w = 0.708255
--------------------------
The 7 waypoint :
Position:
  x = 1.34845
  y = -1.2431
  z = 0
Orientation:
  x = 0
  y = 0
  z = -0.675073
  w = 0.737751
--------------------------
The 8 waypoint :
Position:
  x = 4.10374
  y = -0.977194
  z = 0
Orientation:
  x = 0
  y = 0
  z = -0.00334431
  w = 0.999994
--------------------------
