;; Auto-generated. Do not edit!


(when (boundp 'darknet_ros_msgs::CheckForObjectsResult)
  (if (not (find-package "DARKNET_ROS_MSGS"))
    (make-package "DARKNET_ROS_MSGS"))
  (shadow 'CheckForObjectsResult (find-package "DARKNET_ROS_MSGS")))
(unless (find-package "DARKNET_ROS_MSGS::CHECKFOROBJECTSRESULT")
  (make-package "DARKNET_ROS_MSGS::CHECKFOROBJECTSRESULT"))

(in-package "ROS")
;;//! \htmlinclude CheckForObjectsResult.msg.html


(defclass darknet_ros_msgs::CheckForObjectsResult
  :super ros::object
  :slots (_id _boundingBoxes ))

(defmethod darknet_ros_msgs::CheckForObjectsResult
  (:init
   (&key
    ((:id __id) 0)
    ((:boundingBoxes __boundingBoxes) (instance darknet_ros_msgs::BoundingBoxes :init))
    )
   (send-super :init)
   (setq _id (round __id))
   (setq _boundingBoxes __boundingBoxes)
   self)
  (:id
   (&optional __id)
   (if __id (setq _id __id)) _id)
  (:boundingBoxes
   (&rest __boundingBoxes)
   (if (keywordp (car __boundingBoxes))
       (send* _boundingBoxes __boundingBoxes)
     (progn
       (if __boundingBoxes (setq _boundingBoxes (car __boundingBoxes)))
       _boundingBoxes)))
  (:serialization-length
   ()
   (+
    ;; int16 _id
    2
    ;; darknet_ros_msgs/BoundingBoxes _boundingBoxes
    (send _boundingBoxes :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16 _id
       (write-word _id s)
     ;; darknet_ros_msgs/BoundingBoxes _boundingBoxes
       (send _boundingBoxes :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16 _id
     (setq _id (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;; darknet_ros_msgs/BoundingBoxes _boundingBoxes
     (send _boundingBoxes :deserialize buf ptr-) (incf ptr- (send _boundingBoxes :serialization-length))
   ;;
   self)
  )

(setf (get darknet_ros_msgs::CheckForObjectsResult :md5sum-) "b7095776bbf2dd52b93a4ce86a7902c0")
(setf (get darknet_ros_msgs::CheckForObjectsResult :datatype-) "darknet_ros_msgs/CheckForObjectsResult")
(setf (get darknet_ros_msgs::CheckForObjectsResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result definition
int16 id
darknet_ros_msgs/BoundingBoxes boundingBoxes


================================================================================
MSG: darknet_ros_msgs/BoundingBoxes
Header header
BoundingBox[] boundingBoxes

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: darknet_ros_msgs/BoundingBox
string Class
float64 probability
int64 xmin
int64 ymin
int64 xmax
int64 ymax


")



(provide :darknet_ros_msgs/CheckForObjectsResult "b7095776bbf2dd52b93a4ce86a7902c0")


